# crud-test-dotnet

./: Mc2.CrudTest.sln  readme.md
Mc2.CrudTest.AcceptanceTests/: ApplyCRUDOperationsAgainstTheCustomersStepDefinitions.cs  CustomerManagerStepDefinitions.cs  Mc2.CrudTest.AcceptanceTests.csproj  UserCanApplyCRUDOperationsAgaintTheCustomersStepDefinitions.cs  UserCanApplyCURDOperationsAgainstBrowserStepDefinitions.cs
Mc2.CrudTest.AcceptanceTests/Drivers/: CustomerApiDriver.cs
Mc2.CrudTest.AcceptanceTests/Features/: CustomerCRUD.feature  CustomerCRUD.feature.cs  CustomerManager.feature  CustomerManager.feature.cs
Mc2.CrudTest.AcceptanceTests/Features/BlazorClient/: CustomerClientCRUD.feature  CustomerClientCRUD.feature.cs
Mc2.CrudTest.AcceptanceTests/Fixtures/: EFSQLContextFixture.cs  EfSQLiteFixture.cs  MongoContextFixture.cs  MongoDbFixture.cs  MongoFixture.cs  MsSqlFixture.cs  PlaywrightFixture.cs
Mc2.CrudTest.AcceptanceTests/Helper/: ConfigurationHelper.cs
Mc2.CrudTest.AcceptanceTests/Hooks/: Hook.cs
Mc2.CrudTest.AcceptanceTests/Support/: ServiceCollectionExtensions.cs
Mc2.CrudTest.Presentation.Application/: ApplicationServicesRegistration.cs  Mc2.CrudTest.Presentation.Application.csproj
Mc2.CrudTest.Presentation.Application/Common/Interfaces/Abstractions/: ICustomerReadOnlyRepository.cs
Mc2.CrudTest.Presentation.Application/Features/Customers/CommandHandlers/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
Mc2.CrudTest.Presentation.Application/Features/Customers/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandValidator.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandValidator.cs
Mc2.CrudTest.Presentation.Application/Features/Customers/Queries/: GetAllCustomerQuery.cs  GetCustomerByEmailQuery.cs  GetCustomerByIdQuery.cs  GetFCustomerByIdQueryValidator.cs
Mc2.CrudTest.Presentation.Application/Features/Customers/QueryHandlers/: GetAllCustomerQueryHandler.cs  (+2 more)
Mc2.CrudTest.Presentation.Application/Models/: CustomerQueryModel.cs
Mc2.CrudTest.Presentation.Client.Tests/: CustomerCRUDTests.cs  Mc2.CrudTest.Presentation.Client.Tests.csproj
Mc2.CrudTest.Presentation.Client.Tests/Fixture/: DatabaseFixture.cs  MongoDbFixture.cs  MsSqlFixture.cs  PlaywrightFixture.cs
Mc2.CrudTest.Presentation.Client.Tests/Models/: Browser.cs
Mc2.CrudTest.Presentation.Client.Tests/WebApplications/: ApiWebApplicationFactory.cs  BlazorWebApplicationFactory.cs  WebTestingHostFactory.cs
Mc2.CrudTest.Presentation.Domain/: Mc2.CrudTest.Presentation.Domain.csproj
Mc2.CrudTest.Presentation.Domain/Entities/CustomerAggregate/: Customer.cs  CustomerValidator.cs  ICustomerWriteOnlyRepository.cs
Mc2.CrudTest.Presentation.Domain/Factories/: CustomerFactory.cs
Mc2.CrudTest.Presentation.Domain/ValueObjects/: BankAccountNumber.cs  Email.cs  PhoneNumber.cs
Mc2.CrudTest.Presentation.Domain/ValueObjects/Validators/: BankAccountNumberValidator.cs  EmailValidator.cs  PhoneNumberValidator.cs
Mc2.CrudTest.Presentation.Infrastructure/: AssemblyExtensions.cs  InfrastructureServicesRegistration.cs  Mc2.CrudTest.Presentation.Infrastructure.csproj
Mc2.CrudTest.Presentation.Infrastructure/Command/: UnitOfWork.cs
Mc2.CrudTest.Presentation.Infrastructure/Command/Context/: BaseDbContext.cs  EventStoreDbContext.cs  WriteDbContext.cs
Mc2.CrudTest.Presentation.Infrastructure/Command/DatabaseConfigurations/: CustomerConfiguration.cs  EventStoreConfiguration.cs
Mc2.CrudTest.Presentation.Infrastructure/Command/Extensions/: EntityTypeBuilderExtensions.cs  ModelBuilderExtensions.cs
Mc2.CrudTest.Presentation.Infrastructure/Command/Persistence/: CustomerWriteOnlyRepository.cs  EventStoreRepository.cs
Mc2.CrudTest.Presentation.Infrastructure/EventHandlers/: CustomerEventHandler.cs
Mc2.CrudTest.Presentation.Infrastructure/Profiles/: EventToQueryModelProfile.cs
Mc2.CrudTest.Presentation.Infrastructure/Query/Context/: NoSqlDbContext.cs
Mc2.CrudTest.Presentation.Infrastructure/Query/Mappings/: CustomerMap.cs
Mc2.CrudTest.Presentation.Infrastructure/Query/Persistence/: CustomerReadOnlyRepository.cs
Mc2.CrudTest.Presentation/Client/: Mc2.CrudTest.Presentation.Client.csproj  Program.cs  _Imports.razor
Mc2.CrudTest.Presentation/Client/Components/: MyFirstComponent.razor  MySecondComponent.razor
Mc2.CrudTest.Presentation/Client/Pages/: AllCustomers.razor  Counter.razor  CreateCustomer.razor  EditCustomer.razor
Mc2.CrudTest.Presentation/Client/Properties/: launchSettings.json
Mc2.CrudTest.Presentation/Client/Shared/: MainLayout.razor  NavMenu.razor
Mc2.CrudTest.Presentation/Client/wwwroot/: index.html
Mc2.CrudTest.Presentation/Server/: Mc2.CrudTest.Presentation.Server.csproj  Program.cs  appsettings.json  appsettings.test.json
Mc2.CrudTest.Presentation/Server/Controllers/: CustomerController.cs
Mc2.CrudTest.Presentation/Server/Extensions/: ResultExtensions.cs  ServicesCollectionExtensions.cs
Mc2.CrudTest.Presentation/Server/Migrations/: 20240707040240_Initial.Designer.cs  20240707040240_Initial.cs  WriteDbContextModelSnapshot.cs
Mc2.CrudTest.Presentation/Server/Models/: ApiErrorResponse.cs  ApiResponse.cs  ApiResponseT.cs
Mc2.CrudTest.Presentation/Server/Properties/: launchSettings.json
Mc2.CrudTest.Presentation/Shared/: ConfigureServices.cs  Mc2.CrudTest.Presentation.Shared.csproj  WeatherForecast.cs
Mc2.CrudTest.Presentation/Shared/AppSettings/: ConnectionOptions.cs
Mc2.CrudTest.Presentation/Shared/Extensions/: GenericTypeExtensions.cs  JsonExtensions.cs  ServiceProviderExtensions.cs
Mc2.CrudTest.Presentation/Shared/Generators/: IbanGenerator.cs  PhoneNumberGenerator.cs
Mc2.CrudTest.Presentation/Shared/Helper/: PRC.cs
Mc2.CrudTest.Presentation/Shared/Interfaces/: IGenerator.cs
Mc2.CrudTest.Presentation/Shared/Models/: ApiResponse.cs  ApiResponseError.cs  ApiResponseT.cs  Browser.cs
Mc2.CrudTest.Presentation/Shared/SharedKernel/: IAppOptions.cs
Mc2.CrudTest.Presentation/Shared/Validators/: IbanValidator.cs
(+42 files in other folders)
